# PromoCodesAspNetCoreWebApi

./: README.md
PromoCodesAspNetCoreWebApi/: PromoCodesAspNetCoreWebApi.sln
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.Application/: Class1.cs  DependencyInjection.cs  PromoCodesAspNetCoreWebApi.Application.csproj
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.Application/ActivateBonus/: ActivateBonusRequest.cs  ActivateBonusRequestHandler.cs  ActivateBonusRequestValidator.cs  ActivateBonusResponse.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.Application/Common/Constants/: CustomClaimTypeConstants.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.Application/Common/Extensions/: ExceptionExtensions.cs  FluentValidationExtensions.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.Application/Common/Interfaces/: ICurrentUser.cs  IMarkerInterface.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.Application/Common/Interfaces/Infrastructure/: ICurrentUser.cs  IJwtManager.cs  IRepository.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.Application/Common/Logic/: CryptographyLogic.cs  NewtonsoftLogic.cs  UserLogic.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.Application/Common/Models/: ActivateBonusBinderModel.cs  ActivateBonusRequestModel.cs  ErrorModel.cs  ErrorResponseModel.cs  JwtDetailResponseModel.cs  LoginBinderModel.cs  LoginRequestModel.cs  PaginationBinderModel.cs  PaginationBinderModelValidator.cs  PaginationModel.cs  PaginationModelValidator.cs  RegisterBinderModel.cs  SearchServiceBinderModel.cs  ServiceModel.cs  ServiceResponseModel.cs  ValidationErrorResponseModel.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.Application/Common/Models/Infrastructure/: JwtDetail.cs  JwtDetailOptions.cs  JwtOptions.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.Application/Common/Pipelines/: LoggingPipeline.cs  ValidationPipeline.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.Application/GetServices/: GetServicesRequest.cs  GetServicesRequestHandler.cs  GetServicesRequestValidator.cs  GetServicesResponse.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.Application/Login/: LoginRequest.cs  LoginRequestHandler.cs  LoginResponse.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.Application/RegisterUser/: RegisterUserRequest.cs  RegisterUserRequestHandler.cs  RegisterUserResponse.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.Application/SearchService/: SearchServiceRequest.cs  SearchServiceRequestHandler.cs  SearchServiceRequestValidator.cs  SearchServiceResponse.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.ApplicationTests/: PromoCodesAspNetCoreWebApi.ApplicationTests.csproj
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.ApplicationTests/ActivateBonus/: ActivateBonusRequestHandlerTests.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.ApplicationTests/GetServices/: GetServicesRequestHandlerTests.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.Common/: Class1.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.Domain/: Class1.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.Infrastructure/: Class1.cs  DependencyInjection.cs  PromoCodesAspNetCoreWebApi.Infrastructure.csproj
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.Infrastructure/IdentityManagement/: CurrentUser.cs  JwtManager.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.Infrastructure/IdentityManagement/Constants/: CustomClaimTypesConstants.cs  StandardClaimTypeConstants.cs  StandardClaimTypesConstants.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.Persistence/: Class1.cs  DatabaseLogic.cs  DependencyInjection.cs  PromoCodesAspNetCoreWebApi.Persistence.csproj
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.Persistence/Migrations/: 20210422214317_Initial.Designer.cs  20210422214317_Initial.cs  20210423093756_NullabilityAdjustments.Designer.cs  20210423093756_NullabilityAdjustments.cs  20210423193212_FlexibilityAddedToBonusFeature.Designer.cs  20210423193212_FlexibilityAddedToBonusFeature.cs  20210423194519_EditedPromoCodeSeedData.Designer.cs  20210423194519_EditedPromoCodeSeedData.cs  20210501162506_AddedMoreSeedDataForServices.Designer.cs  20210501162506_AddedMoreSeedDataForServices.cs  PromoCodesAspNetCoreWebApiDbContextModelSnapshot.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.Persistence/PromoCodesAspNetCoreWebApiDb/: PromoCodesAspNetCoreWebApiDbContext.cs  PromoCodesAspNetCoreWebApiDbRepository.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.Persistence/PromoCodesAspNetCoreWebApiDb/Configuration/: BonusConfiguration.cs  PromoCodeConfiguration.cs  ServiceCongfiguration.cs  UserConfiguration.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.WebApi/: Dockerfile  Program.cs  PromoCodesAspNetCoreWebApi.WebApi.csproj  PromoCodesAspNetCoreWebApi.WebApi.xml  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.WebApi/ConfigurationManagement/: ConfigureJwtDetailOptions.cs  ConfigureSwaggerGenOptions.cs  JwtDetailConfigurationManager.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.WebApi/Controllers/: BaseController.cs  ServicesController.cs  UserController.cs  WeatherForecastController.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.WebApi/Extensions/: ActionContextExtensions.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.WebApi/Middleware/: ExceptionTransformerMiddleware.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.WebApi/Middleware/Extensions/: ExceptionTransformerMiddlewareExtensions.cs
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.WebApi/Properties/: launchSettings.json
PromoCodesAspNetCoreWebApi/PromoCodesAspNetCoreWebApi.WebApi/ResponseProviders/: ApiVersionExceptionResponseProvider.cs
(+11 files in other folders)
