<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromoCodesAspNetCoreWebApi.Application\PromoCodesAspNetCoreWebApi.Application.csproj" />
    <ProjectReference Include="..\PromoCodesAspNetCoreWebApi.Common\PromoCodesAspNetCoreWebApi.Common.csproj" />
  </ItemGroup>

</Project>
