<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>4ad584b2-d57b-4a49-8476-797a0593bbe8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromoCodesAspNetCoreWebApi.Common\PromoCodesAspNetCoreWebApi.Common.csproj" />
    <ProjectReference Include="..\PromoCodesAspNetCoreWebApi.Infrastructure\PromoCodesAspNetCoreWebApi.Infrastructure.csproj" />
    <ProjectReference Include="..\PromoCodesAspNetCoreWebApi.Persistence\PromoCodesAspNetCoreWebApi.Persistence.csproj" />
  </ItemGroup>

</Project>
