<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromoCodesAspNetCoreWebApi.Application\PromoCodesAspNetCoreWebApi.Application.csproj" />
    <ProjectReference Include="..\PromoCodesAspNetCoreWebApi.Common\PromoCodesAspNetCoreWebApi.Common.csproj" />
    <ProjectReference Include="..\PromoCodesAspNetCoreWebApi.Infrastructure\PromoCodesAspNetCoreWebApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
